# socialmedia

./: App.js  BGActions.js  FBLoginButton.js  Language.js  index.js  package-lock.json  package.json  react-native.config.js
StaticData/: BlockedContact.js  orderData.js  paymentData.js  slideImages.js  transData.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services(HIntha).json  google-services(Latest).json  google-services(Social Network2).json  google-services.json
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/socialnetwork/: BGEventService.java  BGModule.java  BGPackage.java  BGService.java  BootUpReceiver.java  MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/socialnetwork/launchapplication/: LaunchApplicationModule.java  LaunchApplicationPackage.java
android/app/src/main/java/com/socialnetwork/videoplayer/: VideoPlayerModule.java  VideoPlayerPackage.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/xml/: network_security_config.xml
assets/: index.js
ios/: Podfile
ios/SocialNetwork/: Info.plist
ios/SocialNetwork.xcodeproj/: project.pbxproj
src/: App.js  AppStyles.js  FCMService.js  LocalNotificationService.js  SocialNetworkConfig.js
src/Core/: index.js
src/Core/firebase/: auth.js  config.js  geofirestore.js  index.js  storage.js  user.js
src/Core/helpers/: chatTimeFormat.js  commentTimeFormat.js  timeFormat.js  unblockTimeFormat.js
src/Core/localization/: IMLocalization.js
src/Core/onboarding/: index.js
src/Core/truly-native/: TNColor.js  index.js
src/Core/user-reporting/: firebase.js
src/Translations/: en.json  km.json  mm.json  th.json  zh-cn.json  zh-tw.json
src/actions/: actionTypes.js  index.js
src/common/: Colors.js  Images.js  Scales.js  index.js
src/components/: drawerComponent.js  index.js
src/components/FeedItem/: FeedItem.js  FeedMedia.js  ProfileVideoMedia.js  styles.js
src/components/carousel/: carousel.js  carousel.style.js  entries.js
src/components/collapsible/: collapsible.js
src/components/dropDown/: dropdown.js  styles.js
src/components/imageSlider/: feedImageSlider.js  imageSlider.js
src/components/otpInput/: otpInput.js
src/components/timer/: timer.js
src/components/ui/: Card2.js  CustomHeader.js  PayMenuWithoutIcon.js  ServiceTile.js  innerHeader.js  languageCard.js
src/manager/: CallKitManager.js  CallManager.js  LoginManager.js  PushManager.android.js
src/navigators/: AuthStackNavigator.js  BottomTabNavigator.js  ContactTabNavigator.js  InnerStackNavigators.js  MainStackNavigator.js  RootNavigator.js  TopTabNavigator.js
src/redux/reducers/: index.js  language.js
src/router/: router.js
src/screens/: CallScreen.js  IncomingCallScreen.js  billManager.js  eLOADerrorCodes.js  ePINerrorCodes.js  eloadManager.js  index.js
src/screens/AppSettingScreen/: AppSettingScreen.js
src/screens/BlockedUsersScreen/: BlockedUsersScreen.js  styles.js
src/screens/ChangePasswordScreen/: ChangePasswordScreen.js  styles.js
src/screens/ChatScreen/: ChatScreen.js
src/screens/CheckOTPScreen/: CheckOTPScreen.js
src/screens/CreatePostScreen/: CreatePostScreen.js
src/screens/DetailPostScreen/: DetailPostScreen.js
src/screens/FeedScreen/: FeedScreen.js  styles.js
src/styles/: Styles.js
(+210 files in other folders)
